<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRIS-PRIME</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700" rel="stylesheet" type="text/css">
</head>
<body>
    
    <section class="welcome">
        Welcome, Bryanna.
    </section>

    <section class="title">
        Choose Your Program:
    </section>
    
    <section class="cards">
        <div class="card card-blue">
            <div class="card_svg-container">
                <div>
                    <object data="prime.svg" type="image/svg+xml"></object>
                </div>
            </div>
            <div class="card_program-name">
                    CHRIS-PRIME
            </div>
        </div>


        <div class="card card-purple">
            <div class="card_svg-container">
                <div>
                    <object data="agingbrain.svg" type="image/svg+xml"></object>
                </div>
            </div>
            <div class="card_program-name">
                Aging Brain & Memory Clinic
            </div>
        </div>

        <div class="card card-pink">
            <div class="card_svg-container">
                <div>
                    <object data="covidsvg.svg" type="image/svg+xml"></object>
                </div>
            </div>
            <div class="card_program-name">
                COVID Clinic
            </div>
        </div>
        
    </section>

    <section class="cards">
        <div class="card card-blue">
            <div class="card_svg-container">
                <div>
                    <object data="painmanagement.svg" type="image/svg+xml"></object>
                </div>
            </div>
            <div class="card_program-name">
                Pain Management Clinic
            </div>
        </div>

        <div class="card card-purple">
            <div class="card_svg-container">
                <div>
                    <object data="graycentre.svg" type="image/svg+xml"></object>
                </div>
            </div>
            <div class="card_program-name">
                Gray Centre for Mobility & Activity
            </div>
        </div>

        <div class="card card-green">
            <div class="card_svg-container">
                <div>
                    <object data="greenbase.svg" type="image/svg+xml"></object>
                </div>
            </div>
            <div class="card_program-name">
                    Other
            </div>
        </div>

    </section>
</body>
</html>
